<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8" />
    <meta
        name="viewport"
        content="initial-scale=1, viewport-fit=cover, width=device-width"
    />
    <head>
        <title>preact_template</title>
        <script src="https://unpkg.com/deck.gl@^8.9.35/dist.min.js"></script>
        <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
        <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #container {
                height: 100vh;
                width: 100vw;
            }
            #map {
                height: 100%;
                width: 100%;
            }
            #year, #title {
                border: 1px solid black;
                box-shadow: 0 0 0 2px rgba(0,0,0,.1);
                border-radius: 4px;
                background: white;
                padding: 0.5rem 1rem;
                position: absolute;
                z-index: 1;
                font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
            }
            #year {
                bottom: 0.5rem;
                left: 0.5rem;
            }
            #title {
                top: 0.5rem;
                left: 0.5rem;
            }
            .maplibregl-ctrl {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <span id="year">year: 1930</span>
            <span id="title">bigfoot sightings visualized via Deck.GL</span>
            <div id="map">
        </div>
        <script type="module">
            const KEY = 'ffsEnKgX76rALUgJI5PP';
            const CENTER = [-96, 40]

            const response = await fetch('./bfro.json');
            const data = await response.json();

            const map = new maplibregl.Map({
                container: "map",
                style: `https://api.maptiler.com/maps/toner-v2/style.json?key=${KEY}`,
                center: CENTER,
                zoom: 4,
                pitch: 30,
            })
            map.addControl(new maplibregl.NavigationControl(), 'top-right');

            const hex_layer = new deck.MapboxLayer({
                id: 'hexagon-layer',
                type: deck.HexagonLayer,
                data: [],
                getPosition: d => [d.longitude, d.latitude],
                radius: 17000,
                elevationDomain: [0, 30],
                colorRange: [
                    [221,220,190],
                    [158,140,138],
                    [140,110,118],
                    [139,80,107],
                    [136,20,94],
                    [133,10,74],
                ],
                elevationScale: 200,
                extruded: true,
            });

            map.on('load', () => {
                const firstLabelLayerId = map.getStyle().layers.find(layer => layer.type === 'symbol').id;
                map.addLayer(hex_layer, firstLabelLayerId);
                animateFilter(hex_layer, data);
            });

            function animateFilter(layer, data) {
                const currentYear = new Date().getFullYear();
                let elapsed = 0;
                let previous = 0;
                const animation = (now) => {
                    elapsed += now - previous;
                    previous = now;

                    const maxYear = 1930 + elapsed / 100
                    document.querySelector("#year").innerText = `year: ${Math.floor(maxYear)}`

                    layer.setProps({
                        data: data.filter(row => (
                            new Date(row.timestamp).getFullYear() < maxYear
                        ))
                    });

                    if (maxYear < currentYear) {
                        setTimeout(() => requestAnimationFrame(animation), 10);
                    }
                }
                requestAnimationFrame(animation);
            }
        </script>
    </body>
</html>
